<!DOCTYPE html>
<html>
    <html lang="fr">
<head>
    <meta charset="UTF-8" 
    
    <title>KampbelleShoes Collection</title>

    <img src="documents/kampbell.png 1png" alt="KampbelleShoes">
    <header> 
        <--- logo de la page    -->

        

        <!--- Debut de la navbar -->
        <nav>
            <ul>
            <li><a href="#A propos">A propos</a></li>
            <li><a href="#Travail">Travail</a></li>
            <li><a href="#Cv">cv</a></li>
            <li><a href="#Contact">Contact</a></li>




            </ul>


        </nav>




    </header>
</head>
<body>
    
</body>
</html>